{
    "name": "whatismymmr-wrapper",
    "version": "1.0.0",
    "description": "Unofficial API wrapper for whatismymmr.com",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "prepublish": "npm run build"
    },
    "devDependencies": {
        "typescript": "^4.7.2"
    },
    "dependencies": {
        "limiter": "^2.1.0"
    }
}
